*.iml
config.toml
config.toml.lock
.project
out
builds/
commands/helpers/archive.zip
dockerfiles/**/checksums-*
dockerfiles/*/install-deps
dockerfiles/alpine/gitlab-runner-linux-*
dockerfiles/build/binaries/gitlab-runner-helper.*
dockerfiles/ubuntu/gitlab-runner_*.deb
.DS_Store
.idea/
.editorconfig
tests/ubuntu/.vagrant
artifacts
tmp/gitlab-test
/.gopath/
/.tmp/

testsdefinitions.txt
/.testoutput/
/.cover/

/.vagrant/

ci/.test-failures.servercore1809.txt.updated

# Ignore Visual Studio Code internals
/.vscode
/debug
debug.test

# Ignore the generated binary
/gitlab-runner*
